@use "sass:map";
@use "@angular/material" as mat;
@import "../../../custom.scss";

td.mat-cell {
  color: var(--errorTabla);
}
.tabla-data {
  width: fit-content;
  background-color: #0d9e12 !important;
}
.example-card {
  max-width: 4600px;
  width: 39.5%;
  // 700px
  height: fit-content;
  background-color: var(--backCards);
  border-radius: 9px;
}

.mat-icon:hover {
  color: #1bea00ad;
  transform: scale(1.1);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.mat-icon {
  transition: transform 0.2s ease;
  box-shadow: none;
  border: none;
  border-radius: 35px;
  color: white;
  margin-right: 4%;
  font-size: 129% !important;
}

.mat-icon:active {
  transform: scale(1.5);
  color: #d5f600;
}

.principal-card {
  display: flex;
  gap: 16px;

  width: fit-content;
  height: fit-content;
  background-color: rgba(2, 1, 1, 0.21);
  border-radius: 9px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  justify-content: space-evenly;
  align-items: flex-start;
}
.table-card {
  max-width: 1000px;
  width: 800px;
  height: fit-content;
  background-color: rgb(146, 150, 57);
  border-radius: 9px;
  position: relative;
}
.header-card {
  background-color: var(--backCards);
  color: white !important;
  border-radius: 9px;
  margin-bottom: 5px !important;
}
.text {
  font-size: 20px !important;
  font-weight: 500 !important;
  color: rgb(250, 250, 250) !important;
  margin-right: 10px;
}
* {
  font-size: 20px !important;
  font-weight: 500 !important;
  color: rgb(1, 1, 1);
}
.buttons-actionDelete {
  margin-top: -63px;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}
/// esto es para poder darle estilo a los autocomplete de manera personalizada
.renglon1 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  margin-left: 1%;
  // margin-bottom: 10px;
  width: 100%;
  flex-wrap: wrap;
}
@media (min-width: 100px) and (max-width: 1260px) {
  .CardSerch {
    background-color: rgb(57, 46, 31) !important;
    height: 795px !important;
  }
  .text-button-red {
    margin-left: 23% !important;
  }
  .mat-icon:hover {
    transform: scale(1.2);
  }
  .mat-icon:active {
    transform: scale(1.4);
  }
  .mat-icon {
    transform: scale(0.9);
    padding: 0%;
    margin-right: 1%;
  }
}

.mdc-data-table__table {
  color: var(--errorTabla)!important;
}
td.mat-cell {
  background-color: #0b2645a6;
  color: var(--errorTabla);
}