/* === LAYOUT PRINCIPAL === */
.ContainerDivs {
  background-color: rgba(182, 174, 174, 0.079);
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  border-radius: 15px;
  width: 99%;
  margin-top: -5px;
  gap: 2rem;
}

.CardSerch {
  width: 45%;
  background-color: var(--backCards);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
}

.headerCard {
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 2px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bodyCard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
mat-icon {
  border: none;
  box-shadow: none !important;
  border-radius: 0;
}
/* === Renglones === */
.renglon {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  justify-content: flex-start;
}

/* === Inputs responsivos === */
.input-full {
  flex: 1 1 100%;
}

.input-half {
  flex: 1 1 48%;
  min-width: 220px;
}

.input-third {
  flex: 1 1 30%;
  min-width: 180px;
}

.input-small {
  flex: 1 1 17%;
  min-width: 120px;
}

/* === Footer === */
.footerCard {
  margin-top: auto;
  padding: 1rem 0;
}

.footerCard mat-divider {
  margin: 0 1% 1rem;
}

.actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 1rem;
}

/* === Tabla === */
.div-table {
  background-color: rgba(0, 0, 0, 0.179);
  width: 52%;
  height: 800px;
  max-height: 800px;
  border-radius: 12px;
}

.tabla-dataPRUEBA {
  position: relative;
  width: 100%;
  margin-top: 0.5rem;
}

/* === FOOTER === */
.footerCard {
  margin-top: -1rem;
}

.actions {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  margin-left: 10%;
  margin-right: 10%;
}

.actions app-yes-no-dialog,
.actions button {
  min-width: 120px;
  height: 2.8rem !important;
}

/* === Media queries para m√≥viles === */
@media (max-width: 1024px) {
  .CardSerch,
  .div-table {
    width: 100%;
  }

  .input-half,
  .input-third,
  .input-small {
    flex: 1 1 100%;
  }
  .actions {
    justify-content: center;
    margin-left: 0%;
    gap: 1.5rem;
    margin-right: 0%;
  }
  .actions app-yes-no-dialog,
  .actions button {
    min-width: 100%;    
  }
  
}